{
  "name": "newt",
  "version": "0.1.0",
  "private": true,
  "description": "Newt monorepo: a beginner-friendly DSL for Discord bots.",
  "workspaces": [
    "packages/compiler",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:discord": "vitest run test/discord",
    "check": "npm run check --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "license": "MIT"
}
